@import '../../../variables';

h1 {
  text-shadow: black 1px 1px 3px, gray 1px 1px 2px;
  color: white;
}

.container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 120px);
}

.all-centered {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.shown-as-block {
  display: block;
}

.shown-as-inline-block {
  display: inline-block;
}

.hidden {
  display: none;
}

#gridDiv {
  width: 95%;
  margin-left: 3%;
  margin-right: 3%;
}

table {
  width: 100%;
}

// .mat-card-title {
//   margin-bottom: 40px;
// }

@media (max-width: 450px) {
  .mat-cell {
    font-size: 0.8em;
    text-align: left;
  }

  .search-input {
    font-size: 0.5em;
  }
}

@media (min-width: 451px) and (max-width: 767px) {
  .mat-cell {
    font-size: 1em;
    text-align: left;
  }

  .search-input {
    font-size: 0.8em;
  }
}